# Hotel

./: Discord.lnk  Instagram.lnk  New Text Document.txt  Paltalk.lnk  Visual Studio Code.lnk  safe-watch.lnk
EC/: EC.sln  (+2 more)
EFPract/EFPract/: EFPract.csproj  Program.cs
EFPract/EFPract/Migrations/: 20240222123922_initial.Designer.cs  20240222123922_initial.cs  StudContextModelSnapshot.cs
Food Application by Aliyah/: FileContext.cs  Food Application.csproj  Food Application.sln  Program.cs  Role.cs  StartUp.cs
Food Application by Aliyah/Entity/: Base.cs  Deposit.cs  Food.cs  Ordering.cs  User.cs  Wallet.cs
Food Application by Aliyah/Manager/Implementation/: CustomerManager.cs  DepositManager.cs  FoodManager.cs  ManagerManage.cs  OrderingManager.cs  UserManager.cs  WalletManager.cs
Food Application by Aliyah/Manager/Interface/: ICustomerManager.cs  IDepositManager.cs  IFoodManager.cs  IManagerManage.cs  IOrderingManager.cs  IUserManager.cs  IWalletManager.cs
Food Application by Aliyah/Presentation/: CustomerMenu.cs  ManagerMenu.cs  Menu.cs  SuperAdmin.cs
Food Application by Aliyah/Repository/Implementation/: CustomerRepository.cs  DepositRepository.cs  FoodRepository.cs  ManagerRepository.cs  OrderingRepository.cs  UserRepository.cs  WalletRepository.cs
Food Application by Aliyah/Repository/Interface/: ICustomerRepository.cs  IDepositRepository.cs  IFoodRepository.cs  IManagerRepository.cs  IOrderingRepository.cs  IUserRepository.cs  IWalletRepository.cs
Food Application by Aliyah/foodapp/: foods.txt  users.txt  wallets.txt
My Dapper DTO Project TestCase/: My Dapper DTO Project TestCase.csproj
My Dapper DTO Project TestCase/DTO/: AdminDTO.cs  BookingDTO.cs  CustomerDTO.cs  HotelDTO.cs  RoomDTO.cs  RoomServiceDTO.cs  RoomTypeDTO.cs  UserDTO.cs
My Dapper DTO Project TestCase/Helper/Exceptions/: InvalidConditionException.cs
My Dapper DTO Project TestCase/Helper/Extensions/: StringExtensions.cs
My Dapper DTO Project TestCase/Models/Entities/: Admin.cs  Auditables.cs  Booking.cs  Customer.cs  DatePeriod.cs  Hotel.cs  Room.cs  RoomService.cs  RoomType.cs  User.cs
My Dapper DTO Project TestCase/Models/Enums/: RoomStatus.cs  Status.cs
My Dapper DTO Project TestCase/Models/Exceptions/: InvalidConditionException.cs
My Dapper DTO Project TestCase/Models/Extensions/: StringExtensions.cs
My Dapper DTO Project TestCase/Repositories/Implementation/: AdminRepository.cs  BookingRepository.cs  CustomerRepository.cs  HotelRepository.cs  RoomRepository.cs  RoomServiceRepository.cs  RoomTypeRepository.cs  UserRepository.cs
My Dapper DTO Project TestCase/Repositories/Interface/: IRepository.cs
My Dapper Project/: My Dapper Project.csproj  Program.cs
My Dapper Project/Context/: HotelContext.cs
My Dapper Project/Menu/: AdminMenu.cs  CustomerMenu.cs  GeneralMenu.cs  MainMenu.cs  OnStart.cs
StudentFile Project/: Program.cs  StartUp.cs  StudentFile Project.csproj
StudentFile Project/Context/: FileContext.cs
StudentFile Project/Files/: Admin.txt  User.txt
StudentFile Project/Menu/: AdminMenu.cs  MainMenu.cs  Menu.cs  StudentMenu.cs
(+634 files in other folders)
